<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Main Page</title>
    <? include('blocks/head.php'); ?>
</head>

<body>
    <? include('blocks/nav.php'); ?>

    <main>
        <section class="portfolio-main">
            <div class="container">
                <h2 class="reviews-title">Портфолио</h2>
                <div class="portfolio-cat">
                    <span>категория продукта</span>
                    <span><img class="portfolio-cat-img" src="ngn/img/icon/cat-icon.svg" alt=""></span>
                </div>
                <div class="portfolio-cat-items">
                    <div id="portfolioBtnContainer" class="portfolioBtnContainer">
                        <p class="portfolio-cat-btn cat-active" onclick="filterSelection('all')">посмотреть
                            всё</p>
                        <p class="portfolio-cat-btn" onclick="filterSelection('instrumentation')">приборостроение</p>
                        <p class="portfolio-cat-btn" onclick="filterSelection('industrial')">промышленное
                            оборудование</p>
                        <p class="portfolio-cat-btn" onclick="filterSelection('appliances')">бытовая
                            техника</p>
                        <p class="portfolio-cat-btn" onclick="filterSelection('innovation')">инновации и
                            экспериментальное
                            оборудование</p>
                    </div>
                </div>
                <!-- <select onfocus='this.size=5;' onblur='this.size=1;' onchange='this.size=1; this.blur();'>
                    <option value="">категория продукта</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select> -->
            </div>
            <div class="portfolio-main-items">
                <div class="portfolio-main-wrapper cat-item instrumentation">
                    <div class="container">
                        <img class="cat-item-img" src="ngn/img/station1.png" alt="">
                        <h3>Паяльная станция (приборостроение)</h3>
                        <h4>название компании</h4>
                        <p>Мы с гордостью представляем завершенный проект по разработке продуктового дизайна для нашего
                            клиента [Укажите имя или название компании]. Наша команда продуктовых дизайнеров вложила все
                            свое профессиональное мастерство, творческий подход и инновационные идеи в создание
                            уникального
                            продукта, который отвечает потребностям клиента и привлекает внимание целевой аудитории.
                            Мы начали проект с тщательного анализа рынка, конкурентов и требований клиента. Это
                            позволило
                            нам сформировать четкое понимание контекста и создать стратегию, которая стала основой для
                            всего
                            дизайн-процесса.</p>
                        <p> На протяжении проекта мы активно взаимодействовали с клиентом, проводили консультации и
                            презентации, чтобы убедиться, что наши идеи и концепции отражают его визию. Мы стремились
                            создать продукт, который сочетает в себе функциональность, эстетику и высокую удобство
                            использования.
                            С помощью передовых инструментов и технологий мы разработали детальные визуализации и
                            прототипы
                            продукта, чтобы представить его в самом выгодном свете. Мы уделяли особое внимание каждой
                            детали, чтобы обеспечить гармонию формы, цвета, текстуры и пользовательского интерфейса. В
                            процессе работы мы также сотрудничали с инженерами и производственными специалистами, чтобы
                            обеспечить производственную жизнеспособность продукта. Мы предоставили соответствующую
                            документацию и рекомендации, чтобы упростить переход от дизайна к производству. Результат
                            нашей
                            работы - продукт, который выделяется на рынке, привлекает внимание потребителей и отвечает
                            высоким стандартам качества. Мы уверены, что наша разработка будет успешна в коммерческом
                            плане
                            и принесет клиенту успех и конкурентное преимущество.
                            Мы благодарим нашего клиента</p>
                    </div>
                </div>
                <div class="portfolio-main-wrapper cat-item industrial">
                    <div class="container">
                        <img class="cat-item-img" src="ngn/img/station2.png" alt="">
                        <h3>Паяльная станция (промышленное
                            оборудование)</h3>
                        <h4>название компании</h4>
                        <p>Мы с гордостью представляем завершенный проект по разработке продуктового дизайна для нашего
                            клиента [Укажите имя или название компании]. Наша команда продуктовых дизайнеров вложила все
                            свое профессиональное мастерство, творческий подход и инновационные идеи в создание
                            уникального
                            продукта, который отвечает потребностям клиента и привлекает внимание целевой аудитории.
                            Мы начали проект с тщательного анализа рынка, конкурентов и требований клиента. Это
                            позволило
                            нам сформировать четкое понимание контекста и создать стратегию, которая стала основой для
                            всего
                            дизайн-процесса.</p>
                        <p> На протяжении проекта мы активно взаимодействовали с клиентом, проводили консультации и
                            презентации, чтобы убедиться, что наши идеи и концепции отражают его визию. Мы стремились
                            создать продукт, который сочетает в себе функциональность, эстетику и высокую удобство
                            использования.
                            С помощью передовых инструментов и технологий мы разработали детальные визуализации и
                            прототипы
                            продукта, чтобы представить его в самом выгодном свете. Мы уделяли особое внимание каждой
                            детали, чтобы обеспечить гармонию формы, цвета, текстуры и пользовательского интерфейса. В
                            процессе работы мы также сотрудничали с инженерами и производственными специалистами, чтобы
                            обеспечить производственную жизнеспособность продукта. Мы предоставили соответствующую
                            документацию и рекомендации, чтобы упростить переход от дизайна к производству. Результат
                            нашей
                            работы - продукт, который выделяется на рынке, привлекает внимание потребителей и отвечает
                            высоким стандартам качества. Мы уверены, что наша разработка будет успешна в коммерческом
                            плане
                            и принесет клиенту успех и конкурентное преимущество.
                            Мы благодарим нашего клиента</p>
                    </div>
                </div>
                <div class="portfolio-main-wrapper cat-item appliances">
                    <div class="container">
                        <img class="cat-item-img" src="ngn/img/station3.png" alt="">
                        <h3>Паяльная станция (бытовая
                            техника)</h3>
                        <h4>название компании</h4>
                        <p>Мы с гордостью представляем завершенный проект по разработке продуктового дизайна для нашего
                            клиента [Укажите имя или название компании]. Наша команда продуктовых дизайнеров вложила все
                            свое профессиональное мастерство, творческий подход и инновационные идеи в создание
                            уникального
                            продукта, который отвечает потребностям клиента и привлекает внимание целевой аудитории.
                            Мы начали проект с тщательного анализа рынка, конкурентов и требований клиента. Это
                            позволило
                            нам сформировать четкое понимание контекста и создать стратегию, которая стала основой для
                            всего
                            дизайн-процесса.</p>
                        <p> На протяжении проекта мы активно взаимодействовали с клиентом, проводили консультации и
                            презентации, чтобы убедиться, что наши идеи и концепции отражают его визию. Мы стремились
                            создать продукт, который сочетает в себе функциональность, эстетику и высокую удобство
                            использования.
                            С помощью передовых инструментов и технологий мы разработали детальные визуализации и
                            прототипы
                            продукта, чтобы представить его в самом выгодном свете. Мы уделяли особое внимание каждой
                            детали, чтобы обеспечить гармонию формы, цвета, текстуры и пользовательского интерфейса. В
                            процессе работы мы также сотрудничали с инженерами и производственными специалистами, чтобы
                            обеспечить производственную жизнеспособность продукта. Мы предоставили соответствующую
                            документацию и рекомендации, чтобы упростить переход от дизайна к производству. Результат
                            нашей
                            работы - продукт, который выделяется на рынке, привлекает внимание потребителей и отвечает
                            высоким стандартам качества. Мы уверены, что наша разработка будет успешна в коммерческом
                            плане
                            и принесет клиенту успех и конкурентное преимущество.
                            Мы благодарим нашего клиента</p>
                    </div>
                </div>
                <div class="portfolio-main-wrapper cat-item innovation">
                    <div class="container">
                        <img class="cat-item-img" src="ngn/img/station2.png" alt="">
                        <h3>Паяльная станция (инновации и
                            экспериментальное
                            оборудование)</h3>
                        <h4>название компании</h4>
                        <p>Мы с гордостью представляем завершенный проект по разработке продуктового дизайна для нашего
                            клиента [Укажите имя или название компании]. Наша команда продуктовых дизайнеров вложила все
                            свое профессиональное мастерство, творческий подход и инновационные идеи в создание
                            уникального
                            продукта, который отвечает потребностям клиента и привлекает внимание целевой аудитории.
                            Мы начали проект с тщательного анализа рынка, конкурентов и требований клиента. Это
                            позволило
                            нам сформировать четкое понимание контекста и создать стратегию, которая стала основой для
                            всего
                            дизайн-процесса.</p>
                        <p> На протяжении проекта мы активно взаимодействовали с клиентом, проводили консультации и
                            презентации, чтобы убедиться, что наши идеи и концепции отражают его визию. Мы стремились
                            создать продукт, который сочетает в себе функциональность, эстетику и высокую удобство
                            использования.
                            С помощью передовых инструментов и технологий мы разработали детальные визуализации и
                            прототипы
                            продукта, чтобы представить его в самом выгодном свете. Мы уделяли особое внимание каждой
                            детали, чтобы обеспечить гармонию формы, цвета, текстуры и пользовательского интерфейса. В
                            процессе работы мы также сотрудничали с инженерами и производственными специалистами, чтобы
                            обеспечить производственную жизнеспособность продукта. Мы предоставили соответствующую
                            документацию и рекомендации, чтобы упростить переход от дизайна к производству. Результат
                            нашей работы - продукт, который выделяется на рынке, привлекает внимание потребителей и отвечает
                            высоким стандартам качества. Мы уверены, что наша разработка будет успешна в коммерческом
                            плане и принесет клиенту успех и конкурентное преимущество.
                            Мы благодарим нашего клиента</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <? include('blocks/footer.php'); ?>
</body>

</html>